
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     
<title>10 مربعات داخل div رئيسي</title>
<style>
  /* tablet*/
@media screen and (min-width:100px){
    img{
        width: 100%;
    }  
.imgg1{
        width: 1%;
    }
    .imgg2{
        width: 3%;
    }   
    .imm{
        width: 100%;
    }
       .imgg3{
        width: 30%;
    }
    h4{
        font-size: 18px;
        color: darkgreen;
    }
  div .img-head-div1{
      width: 100%;
      
      text-align: center;
    background: red;
      
  }div .img-head-div2{
      width: 100%;
      text-align: center;
    background: red;
  }
    div .img-head-div3{
      width: 100%;
      text-align: center;
     background:  #00788e;
    }
   div .img-head-div4{
      width: 100%;
      text-align: center;
    background:  #00788e;
    }
   
      div .list1{
      width: 100%;
      text-align:center;
    background: red; 
    }
          div .list2{
      width: 100%;
      
    background: red;
  }`
    blockquote{
        text-align: center;
    }
  div .main-div{
      width: 50%;
      
    background: yellow;
  }
    .textimg{
        text-align: center;
        font-size: 100%;
        margin: 0;
        float: center;
    }
    .sub-div4{
        text-align: center;
        width: 25%;
        height: 6%;
        float: right;
        
    }
}
    .sub-div5{
        text-align: right;
        width: 75%;
       
    }
}
</style>
</head>
<body>
<div class="main-div">
<div class="img-head-div1" >
    <p>&nbsp;</p>
    <p><strong>+966504265634 <img class="imgg1" src="img/whatsapp.png" alt="واتساب"  > تواصل معنا</strong></p>
</div>
  <div class="img-head-div2" ><img class="imm" lang="center"  src="img/01.png"  alt=""/><strong></strong>
  
     
  </div>
    <div class="list1">
        <p>
        <h4><a href="https://richexperience.sa/ar/redirect/categories/1569557178">الرحلات السياحية</a>
        <a href="">كروز الخليج</a>
       <a href="https://www.booking.com/index.html?aid=2186021">حجوزات الفنادق</a>
        <a href="https://richexperience.sa/ar/category/peoAr">متجر الهدايا</a></h4>
</p>
    </div>
<div class="sub-div"> <img src="img/02.jpg"  alt=""/>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
			<a href="https://richexperience.sa/ar/ADezzD"> <h4><strong>رحلة خاصة في الطائف</strong></h4></a>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</div>
  <div class="sub-div">
<div>
    <div><img src="img/03.jpg"  alt=""/></div>
  <div class="textimg"><blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
			<a href="https://richexperience.sa/ar/ZYenEvp"><h4><strong>رخصة القيادة الدولية </strong></h4></a>
        </blockquote>
      </blockquote>
    </blockquote>
      </blockquote></div>
  &nbsp;</div>
  </div>
    <div class="sub-div"> <img src="img/04.jpg"  alt=""/>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
               <a href="https://richexperience.sa/ar/pQKrnzp"> <h4><strong>اليخت الفاخر</strong></h4></a>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </div>
  <div class="sub-div"> <strong><img src="img/05.jpg"  alt=""/></strong>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <a href="https://richexperience.sa/ar/XedGDrj"><h4><strong>خدمة الاستقبال بالمطار</strong></h4></a>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </div>
    <div class="sub-div"> <img src="img/06.jpg"  alt=""/>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
             <a href="https://richexperience.sa/ar/awopxZ"> <h4><strong>جزيرة بياضة في جدة</strong></h4></a>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </div>
    <div class="sub-div"><img src="img/07.jpg"  alt=""/>
     <a href="https://richexperience.sa/ar/xApNjxj">
     <blockquote>
       <blockquote>
         <blockquote>
           <blockquote>
             <blockquote>
               <h4><strong>سفاري جدة</strong></h4>
             </blockquote>
           </blockquote>
         </blockquote>
       </blockquote>
     </blockquote>
     </a>
    </div>
<div class="sub-div"> <img src="img/08.jpg"  alt=""/>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
           <a href="https://richexperience.sa/ar/pepBRw"><h4><strong>جدة التاريخية</strong></h4></a>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</div>
    <div class="sub-div">
     
    <img src="img/09.jpg" width="490" height="350" alt=""/>
   <a href="https://richexperience.sa/ar/NplNeB">
   <blockquote>
     <blockquote>
       <blockquote>
         <blockquote>
           <blockquote>
             <h4><strong>جزيرة الفرسان</strong></h4>
           </blockquote>
         </blockquote>
       </blockquote>
     </blockquote>
   </blockquote>
   </a>
    </div>
<div class="list2">
<div class="sub-div4"><img  class="imgg3" src="img/011.png"  alt=""/></div>
    <div class="sub-div5"><h4>: التجربة الثرية لسفر والسياحة  <br>مؤسسة مرخصة من وزارة التجارة ( 4032243561 ) ومرخصة من وزارة السياحة ( 73101887 )</h4></div>
    </div>
    
    
    
    
    
    
    
    
    
<div class="img-head-div3"><img src="img/010.png"  alt=""/> <strong></strong></div>
<div class="img-head-div4">
    <a hrer="https://www.instagram.com/rihexp" ><img  class="imgg2" src="img/insta.png"  alt=""/></a>
    <a href="https://www.snapchat.com/add/rihexp"><img class="imgg2" src="img/snap.png" alt=""/></a>
    <a href="https://www.tiktok.com/@rihexp"></a><img class="imgg2" src="img/tiktok.png" alt=""/>
    <a href="https://twitter.com/rihexp"><img class="imgg2" src="img/twitar.png"  alt="" /></a>
    <a href="https://www.facebook.com/rihexp"><img class="imgg2" src="img/facebook.png" alt=""/> </a>
    <a href="https://www.youtube.com/channel/UCFNaFWcXjdKr1GgkzgInc2w"><img  class="imgg2" src="img/yotube.png" alt=""/> </a>
    <div >
  <h6>© Rich Experience 2024</h6>
</div>
  </div>

</div>
</body>
</html>

</body>
</html>
